# MyAndroidLocationsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/app/myandroidlocations/com/myandroidlocationsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/myandroidlocations/com/myandroidlocationsapp/: DependencyInjection.java  MapsActivity.java
app/src/main/java/app/myandroidlocations/com/myandroidlocationsapp/AddLocation/: AddLocationActivity.java  AddLocationNavigator.java  AddLocationViewModel.java
app/src/main/java/app/myandroidlocations/com/myandroidlocationsapp/Data/: Constants.java  MyLocation.java  MyLocationDao.java  MyLocationsApiInterface.java  MyLocationsDataRepository.java  MyLocationsDb.java
app/src/main/java/app/myandroidlocations/com/myandroidlocationsapp/EditLocation/: EditLocationActivity.java  EditLocationNavigator.java  EditLocationViewModel.java
app/src/main/java/app/myandroidlocations/com/myandroidlocationsapp/MyLocationDetails/: LocationDetailsViewModel.java  MyLocationDetailsActivity.java  MyLocationsDetailsNavigator.java
app/src/main/java/app/myandroidlocations/com/myandroidlocationsapp/MyLocations/: Constants.java  MyLocation.java  MyLocationDao.java  MyLocationsActivity.java  MyLocationsAdapter.java  MyLocationsApiInterface.java  MyLocationsDataRepository.java  MyLocationsDb.java  MyLocationsNavigator.java  MyLocationsViewModel.java
app/src/main/java/app/myandroidlocations/com/myandroidlocationsapp/MyLocations/Data/: Constants.java  MyLocationDao.java  MyLocationsApiInterface.java  MyLocationsDataRepository.java  MyLocationsDb.java
app/src/main/java/app/myandroidlocations/com/myandroidlocationsapp/Utils/: CommunicationUtils.java  GeneralConstants.java  MathUtils.java  PermissionUtils.java
app/src/main/java/app/myandroidlocations/com/myandroidlocationsapp/Utils/LocationUtils/: LocationMgr.java  LocationUtils.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/drawable-v24/: menu_button_selector.xml
app/src/main/res/drawable-xhdpi/: alert_box.xml  alert_box_margins.xml
app/src/main/res/layout/: activity_add_location.xml  activity_edit_location.xml  activity_my_location_details.xml  activity_my_locations.xml  activity_my_locations_item.xml  alert_double_answer.xml  alert_one_answer.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/app/myandroidlocations/com/myandroidlocationsapp/: ExampleUnitTest.java
(+8 files in other folders)
