<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myLocation"
            type="app.myandroidlocations.com.myandroidlocationsapp.MyLocations.MyLocation" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/toolbar_location_details"
                android:textColor="@color/toolbarTitleColor"
                android:textSize="@dimen/toolbar_title_dimension"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".MyLocationDetails.MyLocationDetailsActivity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="2">

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:text="@{myLocation.label}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/location_details_size" />

            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:text="@{myLocation.address}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/location_details_size" />

            <TextView
                android:id="@+id/latitudeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{`Lat: ` + myLocation.latitude}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/location_details_size" />

            <TextView
                android:id="@+id/logitudeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{`Long: ` + myLocation.longitude}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/location_details_size" />

        </GridLayout>
    </LinearLayout>
</layout>